<!doctype html>
<html>

<head>
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>

    <style>
        footer {
            position: relative;
            bottom: 0;
            background: #111;
            color: #f5f5f5;
            width: 100%;
            vertical-align: top;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .left-box,
        .right-box,
        .center-box {
            flex: 1 1 25rem;
            padding: 20px 10px 40px 20px;

        }

        .head {
            text-align: center;
            font-size: 1.4rem;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: 400px;
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 20px;
            width: 400px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

.imgdiv {
    height:50vh;
    width:1000vh;
}
        
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" id="about"><img src="image0.jpg" height="50%" width="50%"></a>
        <a href="#" id="blog"><img src="image3.jpg" height="30%" width="30%"></a>
        <a href="#" id="projects"></a>
        <a href="#" id="contact"></a>
    </div>

  


   
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h2 class="head">About Us </h2>
        <div class="main-content">
            <div class="left-box">

                <h2>Social Media Platforms</h2><br>
                <a href="#"><span class="fa-brands fa-facebook-f"></span></a>
                <a href="#"><span class="fa-brands fa-twitter"></span></a>
                <a href="#"><span class="fa-brands fa-instagram"></span></a>
            </div>



            <div class="center-box">

                <h2>Address</h2>
                <div class="place">
                    <span class="fa-sharp fa-solid fa-location-dot"></span>
                    <span class="text">Kolhapur</span>
                </div>
                <div class="phone">
                    <span class="fa-solid fa-phone"></span>
                    <span class="text">+083 765432100</span>
                </div>
                <div class="email">
                    <span class="fa-solid fa-envelope"></span>
                    <span class="text">HolidayTours@123.com</span>
                </div>

            </div>

            <div class="right-box">
                <h2>
                    Contact Us
                </h2>
                <form action="#">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" required>
                    </div>
                    <div class="msg">
                        <div class="text">Message *</div>
                        <textarea rows="2" cols="25" required></textarea>
                    </div>
                    <div class="btn">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </footer>

    <div >
        <img src="vote-for-blog-800x491.jpg" alt="Your Image" class="imgdiv">
    </div>
</body>


</html>