<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Login form</title>
    <style>

        body {
            background-image: url("Screenshot\ \(35\).png");
            background-attachment: fixed;
            text-align: center;
            font-family: 'Popins' sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }


        nav {
    width: 100%;
    height: 15vh;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
   
}

#newdiv {
    width: 100%;
    height: 20vh;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
}

#newdiv .logo {
    font-size: 60px;
    padding-top: 0px;

}

nav .menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 20px;
    
}

nav .menu a {
    width: 10%;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 500;
   text-align: center;
}  

.menu a:hover {
    color: #d12531;
    font-weight: bold;

}
.active {
   background-color: #03112a;
    overflow:hidden;
    border-bottom:3px solid #00f;
    padding:0px;
    
  }

        

        .maindiv {
            padding-top: 0px;
            width: 550px;
            height: 550px;
            margin: 50px auto;
            background-color: rgb(30, 33, 20);
            opacity: 0.9;
            position: relative;
        }

        h1 {
            color: rgb(254, 250, 250);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 40px;
            padding-bottom: 10px;
            margin-bottom: 0px;
            font-size:45px;
        }
        
        p{
            font-size:20px;
            color:aliceblue
        }
        input[type="Email"],
        input[type="password"] {
            width: 50%;
            padding: 14px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #dbddd6;
            color: rgb(41, 21, 21);
            border: #0f0808;
        }

        input[type="submit"] {
            background-color:rgb(11, 77, 11);
            border: none;
            color: white;
            padding: 16px 30px;
            text-decoration: none;
            margin: 0px 2px;
            width: 80%;
            cursor: pointer;
            font-size: 20px;
            font-weight: 400;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       input[type="text"] {
            background-color:rgb(13, 10, 10);
            border: none;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            margin: 0px 2px;
            width: 35%;
            cursor: pointer;
            font-size: 20px;
            font-weight: 200;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        a :hover{
            background-color:red;
            color:rgb(22, 22, 31);
        }

        footer {
            position: relative;
            bottom: 0;
            background: white;
            color: #05251f;
            width: 100%;
            vertical-align: top;
          
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .left-box,
        .right-box,
        .center-box {
            flex: 1 1 25rem;
            padding: 10px 40px 20px 40px;
            margin: 10px;
            text-align: left;
        }
        .left-box,
        .center-box {
            margin-left: 100px;
        }
        .right-box{
            text-align: center;
            padding-bottom: 50px;
           
        }
        .head {
            text-align: center;
            font-size: 1.8rem;
            font-weight: 900px;
            text-transform: uppercase;
            font-family: 'Schibsted Grotesk', sans-serif;
            padding-top: 10px;
            margin: 40px;
            color:black;
          
        }

        .head:hover {
            background: #e6dada;
            font-size: 1.9rem;
           
        }

        h2 {
            font-size: 1.3rem;
            font-weight: 900px;
            text-transform: uppercase;
            font-family: 'IBM Plex Serif', serif;
           color:#05251f;
        }

        h2:hover {
            font-size: 1.2rem;
            background: #e6dada;
            transition: 0.2s;
        }

        a span {
            height: 30px;
            width: 50px;
            background: #e6dada;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            padding-top: 5px;
            transition: 0.3s;
            margin-left:10px;
        }

        a span:hover {
            background: #f12020;
        }

       input.eid {
            width: 50%;
            height: 30px;
        }

        textarea {
            width: 50%;
            height: 50px;
        }

        button {
            width: 50%;
            height: 30px;
            font-size: 18px;
            border: none;
            background: #e6dada;
        }

        button:hover {
            background: #f12020;
            font-size: 22px;
            width: 51%;
        }

        .text {
            font-size: 1.2rem;
            font-weight: 200px;
            font-family: 'Roboto Slab', serif;
        }
    </style>
  
</head>

<body>
    <header class="container">

        <div id="newdiv">
            <marquee behavior="alternate" scrollamount="8" width="60%" height="100px" direction="right">
                <h1 class="logo"><span class="fancy">Holiday Tours</span></h1>
            </marquee>
        </div>
        <nav>

            <div class="menu">
                <a href="P.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="packages .html">Packages</a>
                <a href="#footer">About Us</a>
                <a href="login.html" class="active">Login</a>

            </div>
            

        </nav>
        </header>


    <div class="maindiv">
        <h1>!! Welcome !!</h1>
        <p>Login to your account</p>
        <form name="f1">
            <input type="email" name="email" id="eid" placeholder="Enter your email"><br><br>
            <input type="password" name="pwd" id="pwd" placeholder="Enter your password"><br><br>
            
           <a href="#"> <input type="submit" value="Login"></a>
           <br>
         <p>OR</p>
        
           <a href="#"> <input type="text" value="Forgot password" ></a>
           <a href="#">  <input type="text" value="Sign up"><br>
          </a>

        </form>
    </div>

    
    
</body>

</html>